## 开发环境

# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV='development'
VITE_APP_PORT = 3000

# API请求前缀
VITE_APP_BASE_API_1 = '/sm/pc'

# proxy代理配置
VITE_APP_API_URL_1 = 'http://192.168.88.233:9016' # 本地Mock

# API请求前缀
VITE_APP_BASE_API_2 = '/sm/acs'

# proxy代理配置
VITE_APP_API_URL_2 = 'http://192.168.88.233:9015' # 本地Mock


